# [GENERAL]
DOMAIN_NAME=your-website.com
DO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxx # for DNS challenge
ACME_EMAIL=email@your-website.com    # for let's encrypt
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxx  # (optional) for private repos

# [POSTGRES]
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=123456qwerty
POSTGRESQL_DATABASE=db

# [REDIS]
REDIS_PASSWORD=
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL